/* Credits */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100vw;
  margin-bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Custom */

:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-gray);
    font-family: "Outfit", sans-serif;
    color: var(--Grayish-blue);
    font-weight: 400;
    font-size: 15px;
    height: 100vh;
    width: 100vw;
    display: grid;

    justify-content: center;
    align-content: center;
}


.card {
    background-color: var(--White);
    filter: drop-shadow(0 10px 10px hsla(219, 15%, 55%, 0.1));
    border-radius: 16px;
    
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1f .5f .5f;
    gap: 15px;

    padding: 16px;
    padding-bottom: 32px;
    box-sizing: border-box;
}

.card-img {
    width: 290px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-item {
    width: 260px;
    text-align: center;
}

h3 {
    font-weight: 700;
    color: var(--Dark-blue);
    font-size: 20px;
}

@media only screen and (max-width < 600px) {
  .card-img {
    max-width: screen;
    min-width: 100px;
  }

  .attribution {
    text-align: center;
  }
}